<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="area"> 
        <form id="formulário" autocomplete="off"> 
            <legend>formulário</legend>
            <label> nome:</label> <input class="campo_nome" type="text"> <br>
            <label> email:</label> <input class="campo_email" type="password"> <br>
            <label> mensagem:</label> <br><textarea class="msg" cols="35" rows="8"></textarea><br>
            <input class="bnt_submit" type="submit" value="enviar"> 
            </fieldset>
        </form>
    </div>
    </body>
</html>